PACKAGE_NAME="udt1cri_usb"
PACKAGE_VERSION="0.1"

REMAKE_INITRD="no"
AUTOINSTALL="yes"

BUILT_MODULE_NAME[0]="$PACKAGE_NAME"
DEST_MODULE_LOCATION[0]="/kernel/drivers/usb/misc"
MAKE[0]="make KERNEL_UNAME=${kernelver} KERNEL_SRC=${kernel_source_dir}"
